# Portal-Monitoracao

./: README.md
pm.backend/: .gitignore  .project  pom.xml
pm.backend/src/main/java/pm/: Application.java  AuthFailureHandler.java  AuthSuccessHandler.java  BeanCreator.java  HttpLogoutSuccessHandler.java  MyRestMVCConfig.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityWebApplicationInitializer.java  SimpleCORSFilter.java  WebAppInitializer.java  WebSecurityConfig.java
pm.backend/src/main/java/pm/controllers/: UserController.java
pm.backend/src/main/java/pm/models/: AbstractEntity.java  Alert.java  Atribuicao.java  Atuacao.java  Environment.java  Server.java  Status.java  User.java
pm.backend/src/main/java/pm/repositories/: AlertRepository.java  AtribuicaoRepository.java  AtuacaoRepository.java  EnvironmentRepository.java  ServerRepository.java  StatusRepository.java  UserRepository.java
pm.backend/src/main/resources/: application.properties
pm.backend/src/main/webapp/WEB-INF/: web.xml
pm.frontend/: .gitignore  .project  Gruntfile.js  bower.json  package.json
pm.frontend/app/: index.html
pm.frontend/app/ico/: Thumbs.db  vssver2.scc
pm.frontend/app/img/: Thumbs.db  vssver2.scc
pm.frontend/app/img/conteudo/backgrounds/: Thumbs.db  vssver2.scc
pm.frontend/app/img/conteudo/email/: vssver2.scc
pm.frontend/app/img/conteudo/icones/: Thumbs.db  vssver2.scc
pm.frontend/app/img/conteudo/icones/83x83/: Thumbs.db
pm.frontend/app/img/usercontrols/rodape/: vssver2.scc
pm.frontend/app/img/usercontrols/topo/: Thumbs.db  vssver2.scc
pm.frontend/app/js/: calendario.js  jquery.fullscreen-min.js  jquery.maskedinput.js  scripts.js
pm.frontend/app/scripts/: app.js
pm.frontend/app/scripts/controllers/: alerts.js  login.js  main.js  user.js
pm.frontend/app/scripts/directives/: atribuicao.js  criticidade.js  loginmodal.js  slabar.js  status.js
pm.frontend/app/scripts/services/: alert.js  atribuicao.js  env.js  status.js  user.js
pm.frontend/app/styles/: geral.css  ie8.css  media-queries.css
pm.frontend/app/views/: alerts.html  atribuicao.html  atribuicaomodal.html  criticidade.html  login.html  main.html  slabar.html  status.html
pm.frontend/test/spec/controllers/: about.js  alerts.js  login.js  main.js  user.js
pm.frontend/test/spec/directives/: atribuicao.js  criticidade.js  loginmodal.js  slabar.js  status.js
pm.frontend/test/spec/services/: alert.js  atribuicao.js  env.js  status.js  user.js
