spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.contextPath=/pmapi

spring.MinPoolSize=10
spring.AcquireIncrement=5
spring.MaxPoolSize=50
spring.datasource.url=jdbc:postgresql://localhost:5432/pm
spring.datasource.username=pmadmin
spring.datasource.password=pmadmin
spring.datasource.driverClassName=org.postgresql.Driver


